<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="css/shop.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#na{
				width:100%; 
				background-color: darkgray;
			}
			#container{
				width:100%;
				height: 50px; 
			}
			#header{
				background-color:#FFA500;
				text-align:center;
			}
			.site-search{background-color: #A9A9A9; text-align:center;}
			.text{
				width:65%;
				height: 20px; 
				text-align: center;
			}
			.submit{
				width:40px;
				height: 20px;
			}
			#left{
				width: 100%; 
				height: 25px; 
				background-color: #FFFFFF; 
			}
			#menu{
				width:30%;
				float:left;
			}
			#mid3{
				width: 100%; 
				height: 25px; 
				background-color: #FFFFFF;
							}
			#mm{
				width: 60px; 
				height: 30px; 
				background-color: #FF7F50; 
				float: right;
			}
		</style>
	</head>
	<body>
		<div id="na" >
		<div id="container" >
			<!--第一层-->
			<div id="header" >
				<p style="margin-bottom:0;">我的订单</p>
			</div>
			<!--第二层-->
				<div class="site-search" >
				       <div id="search">
				           <input type="text" name="s"   class="text" placeholder="输入关键字搜索" />
				           <button type="button"  class="submit">搜索</button>
				       </div>
				   </div>
			<!--第三层-->
			 <div >
				 <div id="left" >
					 <!--上面的部分-->
					 <p style="float: left;">产品的名称</p>
					 <p style="float: right;">2020-01-08</p>
					 <hr style="width: 100%" color="#A9A9A9"/>
				 </div>
				 
				 
				 <div >
				 	<!--中间的部分-->
					<div id="menu" >
					<img src="img/1.jpeg" style="float: left; margin-bottom: 10px;"width="50px" height="50px">
					</div>
					<table>
						<td >
						<tr style="width: 200px;"><p>订单编号：020202020200</p><tr>
						<tr style="width: 200px;"><p>订单金额：2345</p></tr>
						<tr style="width: 200px;"><p >订单状态：<span  style="color: red;">待支付</span></p></tr>
						</td>	
					</table>
					<br />
					<hr style="width: 100%;" />
				 </div>
				
				 <div >
					 <!--支付的部分-->
					 <button id="mm" onclick="window.alert('请支付')">去支付</button>
					 <br /><br />
				 </div>
				 <hr style="width: 100%" color="#A9A9A9"/>
				 <div id="left" >
					 <!--上面的部分-->
					 <p style="float: left;">产品的名称</p>
					 <p style="float: right;">2020-01-08</p>
					 <hr style="width: 100%" color="#A9A9A9"/>
				 </div>
				 	<!--中间的部分-->
				 					<div id="menu" >
				 					<img src="img/1.jpeg" style="float: left; margin-bottom: 10px;"width="50px" height="50px">
				 					</div>
				 					<table>
				 						<td >
				 						<tr style="width: 200px;"><p>订单编号：020202020200</p><tr>
				 						<tr style="width: 200px;"><p>订单金额：2345</p></tr>
				 						<tr style="width: 200px;"><p >订单状态：<span  style="color: red;">待支付</span></p></tr>
				 						</td>	
				 					</table>
				 					<br />
				 					<hr style="width: 100%;" />
				 </div>
				 <div >
				 					 <!--支付的部分-->
				 					 
				 					 <button class="del1"  style="width: 50px; height: 30px; float: right;" >删除</button>
									
									
				 </div>
				 				
			 </div>
		</div>
		
		
		<!--第三层2-->	
		
		
		
		
			<!--固定界面-->
	<div class="nav">
			<ul>
			    <li><a href="首页.html"><span>首页</span></a></li>
			    <li><a href="购物车.html"><span>购物车</span></a></li>
			    <li><a href="我的必要.html"><span>我的必要</span></a></li>
			</ul>
	</div>
	</body>
</html>
